100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 1
?
A
4 3
CLK
EID
BJA
FGH
3 4
D?A?
B???
C??E
3 4
??B?
?ADC
??E?
4 3
A?B
?C?
D?E
?F?
1 1
A
3 4
EAB?
?CD?
????
3 4
???A
???B
???C
3 4
????
?A?C
EBD?
3 4
CF??
DEA?
B???
3 4
?A?B
?D?E
C???
3 4
AC??
???E
B?DF
4 3
?E?
AGD
BFC
JHI
2 1
A
B
3 4
GBCH
?FDE
??A?
4 3
???
CDB
F??
E?A
4 3
AIF
DGB
KHC
?JE
4 3
C?B
AFD
???
?E?
4 3
KIC
AJF
HEG
BD?
1 3
BAC
3 4
ABCD
????
????
4 3
?FA
C??
?ED
?B?
3 4
??B?
E?CA
D???
4 3
??C
E?D
BA?
F??
1 12
A?B?C?D?E?F?
3 4
A?B?
?C?D
E?F?
4 3
FAD
BEC
HG?
???
2 2
AB
??
2 3
AED
B?C
2 3
DBA
CFE
4 3
??E
?AB
?DC
??F
3 4
?C??
EA?B
D???
3 4
?E?B
?C??
D??A
3 4
????
ABCD
????
4 3
F?E
C?B
AD?
???
3 3
ABC
D??
??E
2 2
BC
A?
4 3
?BD
CFE
?GA
???
6 2
CB
??
E?
A?
??
D?
1 2
A?
3 4
?HDB
AFCE
?JIG
3 4
FCA?
HDKB
JEIG
3 4
???B
??ED
?ACF
2 2
A?
??
4 3
?C?
?EA
?FB
??D
4 2
??
?A
??
B?
4 3
ADH
IFC
GB?
E??
3 4
FLKC
JBGD
IEHA
3 4
A???
?B??
??C?
3 4
AGCF
HDE?
B???
3 4
CD?B
????
AE??
3 4
?FEB
IDJH
?AGC
4 3
FC?
???
DEA
?B?
3 4
????
?CJ?
????
3 4
?FAH
DBIC
?EG?
3 4
?DC?
???B
A?E?
1 2
AB
3 4
DC??
??B?
??AE
4 3
??F
B??
?DA
?CE
2 3
A??
???
3 4
????
????
ABCD
4 3
DE?
?BF
??C
?A?
3 4
?ACB
EGFD
??H?
4 3
AEH
IGF
JBC
?D?
3 4
FEKJ
HCBD
?GAI
4 3
EGD
IJC
HFK
AB?
4 3
D??
???
BC?
FEA
3 4
??A?
??B?
??C?
4 3
BCF
DEA
??G
???
1 3
??A
2 6
A?B?C?
?D?E?F
4 3
BGC
DEF
HAI
???
3 4
??DF
??BA
?CEG
2 3
??D
ACB
2 4
???B
?A??
3 4
ACDE
?B??
????
4 3
?FC
???
?EB
A?D
3 3
AD?
B??
C?E
6 2
A?
?B
C?
?D
E?
?F
3 4
?A??
?B??
?C??
3 4
BFED
AC??
????
3 4
AC?B
????
D?E?
4 3
?DC
?EB
??A
???
3 4
HEDG
?FAC
??B?
2 3
??B
A??
2 3
?BA
??C
2 2
AD
CB
3 4
A?E?
C???
BD??
4 3
CB?
AE?
?F?
D??
4 3
HJ?
GCF
BKI
DAE
3 4
EB??
?DC?
??A?
1 3
A?B
4 3
BAF
???
D?C
E??
4 3
DAH
FIB
EG?
C??
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
FHG
DAC
?EB
???
4 3
A?B
C??
??D
?EF
